^flex$
^grid$
^hidden$
^block$
^inline-block$
^flex-
^grid-
^order-
^items-
^justify-
^content-
^self-
^p-
^m-
^w-
^h-
^px-
^py-
^mx-
^my-
^pt-
^pb-
^pl-
^pr-
^mt-
^mb-
^ml-
^mr-
^min-w-
^max-w-
^min-h-
^max-h-
^gap-
^space-x-
^space-y-
^w-full$
^h-full$
^w-screen$
^h-screen$
^text-
^font-
^leading-
^tracking-
^uppercase
^lowercase
^capitalize
^underline
^italic
^text-center$
^text-left$
^text-right$
^bg-
^border
^divide-
^ring-
^rounded
^shadow
^opacity-
^outline-
^transition
^duration-
^ease-
^delay-
^cursor-
^select-
^pointer-events-
^animate-
^absolute$
^relative$
^fixed$
^sticky$
^top-
^right-
^bottom-
^left-
^inset-
^z-
^overflow-
^whitespace-
^truncate$
^object-
^mix-blend-
^fill-
^stroke-
:

^isError$
^type$
^state$
^default$
